<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Global Humanitarian Issues</title>

    <link rel="stylesheet" href="
    styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Varela+Round&display=swap" rel="stylesheet">

</head>
<body>
    <div id="flex-container">
        
        <h1><a href="index.html">Global Humanitarian Issues</a></h1>


        <ul>
            <li>
            <h2>1. Poverty</h2>
            <p>    
                <em>700+ million</em> people living in extreme poverty <a href="details.html#1">View more...</a>
            </p>
            </li>

            <li>
            <h2>2. Hunger</h2>
            <p>
                <em>800+ million</em> people suffer from malnutrition <a href="details.html#2">View more...</a>
            </p>
            </li>

            <li>
            <h2>3. Health</h2>
            <p>
                <em>5+ million</em> children die every year before reaching age 5 <a href="details.html#3">View more...</a>
            </p>
            </li>


            <li>
            <h2>4. Education</h2>
            <p>
                <em>265+ million</em> children have no access to quality education <a href="details.html#4">View more...</a>
            </p>
            </li>

            <li>
            <h2>5. Water</h2>
            <p>
                <em>785+ million</em> people without access to basic drinking water <a href="details.html#5">View more...</a>
            </p>
            </li>
        </ul>   
    </div>
    <footer>
        Source: <a href="https://www.un.org/sustainabledevelopment/">https://www.un.org/sustainabledevelopment/</a>
    </footer>

    
</body>
</html>